# Database Configuration
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/cms

# Secret Key untuk OAuth2 atau token-based authentication
SECRET_KEY=mysecretkey12345 

# Algoritma untuk enkripsi token (misalnya JWT)
ALGORITHM=HS256

# Token Expiration Time (dalam menit)
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Menggunakan mode Debug untuk pengembangan
DEBUG=True  # Ganti False pada produksi

# Variabel lainnya yang dibutuhkan oleh aplikasi
APP_NAME=CMS Backend
